- Symbols
    - Symbols will number in the millions+, neccesitating a Sparse Representation
    - A given symbol may be a combination of any number of other symbols at different 1D values
    - Symbols may be transient (ie, an instance), or made persitant (a symbol proper). Both cases should be optimized
    - Like all other things, time is simply a symbol from which to match a pattern
    - Symbols must be invariant, meaning that they match their nth derivative as easily as they match their 0th. This shall require either multiple dimensions per symbol or multiple Indices through which to traverse (likely the latter)
- Indicie
    - Each Indicie structure shall be capable of indexing an arbitrary number of symbols in any configuration to an arbitrary degree of optimization
    - Particularly in the 0th-order Indicie, insertions and deletions must be near-constant-time operations, due to the plethora of incoming and expiring symbols
    - A recursive, self-optimizing structure (ie, a hyperdimensional R* tree) will be required
    - Nearest-neighbor queries must be supported, contiguous across nodes
    - Interpolation and extrapolation shall be natively supported, preferably as a consequant to the underlying structure
    - Dumping and loading to/from AI core for retention of knowledge
- Streaming
    - New symbols are brought into existance at their point in hyperspace, with only the symbol's liklihood, or strength, as a variable indepdent from other symbols
    - Thus, active perception is stored in the same space as short-term memory or long-term memory, the only difference being the liklihood of the respective outcomes
- Prediction
    - Prediction is intrinsic to the structure of the HDI-- symbols are observed and recorded, and "warp" the hyperdimensional space they occupy to reflect a likely sequence over any number of definitions.
- Planning / Action
    - Plans, in addition to the current topology of the symbol HDI, will be the mechanism behind persistant state storage
    - Plan objects shall be intrinsically recursive, such that any plan may have a number of sub-plans describing it to arbitrary specificity.
    - Thus, the planner itself must separate "steps" within each plan in a modularized fashion
    - There must be a metric to measure how "on track" a plan is (ie, delta rms from expected vs actual states), and the planner must be able to reevaluated when a plan no longer seems possible
- Critics
    - Critics shall be the "motivation" to the planner, denoting the order of prioritized states-- in essence, they exist to tell the AI /what/ it wants, while the planner says /how/ to get it and autoassociation explains /why/ it works
    - This constitutes lower-level instinct (avoid pain) as well as emotional constructs (anger, sadness, etc.)
    - The vast majority of control over deployed AI will come from this, and as such, time should be taken to ease development (custom UI, utilities, reliability auditing, etc.)
- Intrinsic Symbols
    - Serve as the point of linkage for "instinct" and critic evaluation, where some state is known at time of development to corraspond to real-world stimuli.
    - These are analogous to pain, pleasure, hunger, fatigue, etc.
    - One hurdle is handling (recognizing) sufficiently complex stimuli (which may rely upon a great deal of compound intrinsics) such that higher-level, more complex behavior may be evoked
- Metacognition
    - Metacognition shall constitute the ability of the AI to enumerate and examine its existing plans, making plans based upon them.
    - Further development may allow alteration of the critics that guide behavior, but this presents a number of risks.
